{
  "name": "guichet",
  "private": true,
  "scripts": {
    "test": "npm run test:server && npm run test:client",
    "test:server": "cd server && npx vitest run",
    "test:client": "cd client && npx vitest run",
    "typecheck": "cd server && npx tsc --noEmit && cd ../client && npx tsc --noEmit"
  },
  "devDependencies": {}
}
